[0m[[0minfo[0m] [0mRunning reasoning.KnnClassifier [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/nkatz/dev/ILP-Tools-2/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/nkatz/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/nkatz/.ivy2/cache/org.mongodb/casbah-commons_2.11/jars/casbah-commons_2.11-2.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/nkatz/.ivy2/cache/com.github.nscala-time/nscala-time_2.11/jars/nscala-time_2.11-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nkatz/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/nkatz/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/nkatz/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nkatz/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.13.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/nkatz/.ivy2/cache/org.mongodb/casbah-core_2.11/jars/casbah-core_2.11-2.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/nkatz/.ivy2/cache/org.mongodb/casbah-query_2.11/jars/casbah-query_2.11-2.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/nkatz/.ivy2/cache/org.mongodb/casbah-gridfs_2.11/jars/casbah-gridfs_2.11-2.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/nkatz/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/nkatz/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/nkatz/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/nkatz/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread MongoCleaner11521733[0m
[0m[[0mdebug[0m] [0m	Interrupted MongoCleaner11521733[0m
[0m[[0mdebug[0m] [0mInterrupting thread MongoCleaner23391474[0m
[0m[[0mdebug[0m] [0m	Interrupted MongoCleaner23391474[0m
[0m[[0mdebug[0m] [0mInterrupting thread cluster-2-127.0.0.1:27017[0m
[0m[[0mdebug[0m] [0m	Interrupted cluster-2-127.0.0.1:27017[0m
[0m[[0mdebug[0m] [0mInterrupting thread cluster-3-127.0.0.1:27017[0m
[0m[[0mdebug[0m] [0m	Interrupted cluster-3-127.0.0.1:27017[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
